<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facture #{{ item.id }}</title>

	<style type="text/css">

		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 30px;
			border: 1px solid #eee;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
			font-size: 16px;
			line-height: 24px;
			font-family: Arial, sans-serif;
		}

		.invoice-box table {
			width: 100%;
			line-height: inherit;
			text-align: left;
		}

		.invoice-box table td {
			padding: 5px;
			vertical-align: top;
		}

		.invoice-box table tr td:nth-child(2) {
			text-align: right;
		}

		.invoice-box table tr.top table td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.information table td {
			padding-bottom: 5px;
		}

		.invoice-box table tr.heading td {
			background: #eee;
			border-bottom: 1px solid #ddd;
			font-weight: bold;

		}

		.invoice-box table tr td table tr td.ent-box {
			background: #eee;

		}


		.invoice-box table tr.details td {
			padding-bottom: 20px;

		}

		.invoice-box table tr.item td {
			border-bottom: 1px solid #eee;

		}

		.invoice-box table tr.footer td {
			border-top: 1px solid #eee;

		}

		@media only screen and (max-width: 600px) {
			.invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
			}

			.invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
			}
		}

	</style>
</head>
<body>

	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="4">
					<table style="border:none;">
						<tr>
							<td>
								<img src="{{ ent.logo.url }}" class="brand-logo" width=60 height=60>
							</td>
							<td style="text-align: right;">
								<b>Facture # {{ item.id }}</b><br>
								<small>{{ item.date_created|date:'d/m/Y à H:i' }}</small>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="4">
					<table>
						<tr>
							<td class="ent-box">Émetteur:<br>
								<b>DNK Appartments</b><br>
								{% if ent.address %}
								{{ ent.address }}
								{% endif %}
								<br><br>
								{% if ent.phone %}
								Tél.: {{ ent.phone }}<br>
								{% endif %}

								{% if ent.email %}
								E-mail: {{ ent.email }}<br>
								{% endif %}

								{% if ent.website %}
								Web: {{ ent.website }}<br>
								{% endif %}
							</td>

							<td class="client-box">
								Adressé à:<br>
								<b>{{ item.tenant }}</b><br>
								{{ item.appartment }}<br><br>
								{% if item.tenant.phone %}Tel: {{ item.tenant.phone }}<br>{% endif %}
								{% if item.tenant.email %}E-mail: {{ item.tenant.email }}<br>{% endif %}
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!--
			<tr class="heading">
				<td>
					Payment Method
				</td>
				<td class="details">Check #</td>
			</tr>

			<tr>
				<td>Check</td>
				<td>1000</td>
			</tr>
-->
			<tr class="heading">
				<td>Appartment</td>
				<td style="text-align: right;">Pour</td>
				<td style="text-align: center;">Mois</td>
				<td style="text-align: right;">P.T</td>
			</tr>

			
			<tr class="item">
				<td>{{ item.appartment }}</td>
				<td  style="text-align: right;">{{ item.paying_for }}</td>
				<td  style="text-align: center;">{{ item.quantity }}<span> </span></td>
				<td  style="text-align: right;">{{ item.due_amount|floatformat:0 }}<span> </span>{{ ent.devise }}</td>
			</tr>


			<tr class="information">
				<td colspan="4">
					<table>
						<tr>
							<td>
								<br>
								<br>
							</td>

							<td>
								<br>
								<br>
							</td>

							<td style="text-align: center;">
								
									<br>

									<h2 style="text-align: right;"><b>Total	: {{ item.due_amount|floatformat:0 }}<span> </span>{{ ent.devise }}</b></h2>

									
									<p style="text-align: right;"><small><i>Payé	: {{ item.paid_amount|floatformat:0 }}<span> </span>{{ ent.devise }}<br>
									Reste à payer 	: {{ item.pending_payment|floatformat:0 }}<span> </span>{{ ent.devise }}</i></small></p>

									<small>
										<span>* Prochain paiement au: <b>{{ contract.next_payment_on|date:'d/m/Y' }}</b></span>
									</small>
									

								
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
		

		
	</div>
	<footer>
		<p style="text-align: center; border: 0;"><strong>{% if ent.legal_form %}{{ ent.legal_form }}{% endif %}{% if ent.capital > 0 %} - Capital de {{ ent.capital|floatformat:0 }}<span> </span>{{ ent.devise }}{% endif %}{% if ent.identification %} - Enregistrée sous {{ ent.identification }}{% endif %}{% if ent.vat_number %} - No d'impot: {{ ent.vat_number }}{% endif %}</strong><br>iRent &copy; {% now "Y" %}. Développé par KITS | +243 81 583 6068</p>
	</footer>
</body>
</html>